EAGLE AutoRouter Statistics:

Job           : D:/RepRap/Gen7 Extention Board/Version 3/Gen7Extention.brd

Start at      : 23:17:49 (10.10.2013)
End at        : 23:17:54 (10.10.2013)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  13 ( 0 Vias )

Router memory :   5130

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       742         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    40.6 %    81.3 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.2% beendet
